{
  "host": "19a232f0-ecca-4d66-9986-d611b983c03e-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "credit",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "UdKR6iZ54zXoO8E0f",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "79azjpKJV405glCmW",
  "csvLocation": "./data",
  "pfxCertPassword": "rt1npA5qxgP742LaH"
}
